# coffee-brewer

./: README.md  coffee-brewer-api.sln
coffee-brewer-api/: Program.cs  WeatherForecast.cs  appsettings.json  coffee-brewer-api.csproj  coffee-brewer-api.http  coffee-brewer-api.sln
coffee-brewer-api.Tests/: coffee-brewer-api.Tests.csproj
coffee-brewer-api.Tests/Integration/: CoffeeMachineEndpointTests.cs  CoffeeMachineWebApplicationFactory.cs  RateLimiterFixture.cs  RateLimiterTests.cs
coffee-brewer-api.Tests/Unit/Controllers/: CoffeeMachineControllerTests.cs
coffee-brewer-api.Tests/Unit/Factories/: BrewFactoryTests.cs
coffee-brewer-api.Tests/Unit/Models/: BrewMachineTests.cs
coffee-brewer-api.Tests/Unit/Services/: BrewerServiceTests.cs  WeatherServiceTests.cs
coffee-brewer-api/Controllers/: CoffeeMachineController.cs  WeatherForecastController.cs
coffee-brewer-api/Factories/: BrewFactory.cs
coffee-brewer-api/Models/Entities/: BrewMachine.cs  Drink.cs
coffee-brewer-api/Models/Enums/: BrewMachineState.cs  BrewStatus.cs  DrinkType.cs
coffee-brewer-api/Models/Results/: BrewResult.cs  WeatherApiResponse.cs
coffee-brewer-api/Properties/: launchSettings.json
coffee-brewer-api/Services/: BrewerService.cs  WeatherService.cs
